* 
  box-sizing: border-box
  margin: 0
  padding: 0 
body
  font-family: "Proxima Nova Regular"  
a 
  color: #000000
  text-decoration: none  
.container 
  width: 1180px
  margin: 0 auto
.section
  margin-top: 133px
  padding: 100px 0
  position: relative
  &-title
    color: #020202
    font-family: "Proxima Nova Semibold"
    font-size: 28px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    position: absolute
    top: -30px
    left: 130px
    width: 244px
    padding-top: 20px
    padding-bottom: 20px
    text-align: center
    background-color: $main-color

@media (max-width: 1200px)
  .container
    max-width: 990px
    width: 90%  

@media (max-width: 991px)
  .container
    max-width: 580px    
    width: 95% 
  .section
    padding: 60px 20px
    &-title
      color: #020202
      font-family: "Proxima Nova Semibold"
      font-size: 20px
      font-weight: 400
      line-height: 20px
      text-transform: uppercase
      position: absolute
      top: -30px
      left: 100px
      width: 244px  
      background-color: $main-color  

@media (max-width: 567px)
  .container
    max-width: 380px    
    width: 90%
  .section
    &-title
      font-size: 18px
      line-height: 18px
      top: -30px
      left: 30px
      width: 200px  

@media (max-width: 387px)
  .container
    max-width: 380px    
    width: 87%               

.btn 
  background-color: $main-color
  color: #030303
  font-family: "Proxima Nova Regular"
  font-size: 14px
  font-weight: 400
  border: none
  outline: none
  cursor: pointer
  transition: all 0.3s
  text-transform: uppercase
  &:hover
    background-color: lighten($main-color, 20%)
.input
  outline: none  
  padding-left: 10px  
@media (max-width: 991px)
  .btn
    &:hover
      background-color: $main-color    

.input-group 
  position: relative
  display: block

.invalid 
  border: 1px solid red

#phone-error, #username-error 
  font-size: 13px
  color: red
  border: none
  position: absolute
  top: -14px
  left: 27%   