.header
  padding-top: 7px
  background: $grey-bg
  position: relative
  z-index: 0
  &::before
    content: ''
    background-color: #fff
    position: absolute
    width: 62%
    height: 100%
    top: 0
    left: 0
    z-index: -1
.header-block
  display: flex
  justify-content: space-between
  align-items: center
.logo  
  span
    display: block
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    font-family: "Proxima Nova BoldIt"
    margin-bottom: 5px
.navbar
  margin-bottom: 5px
  &-list
    list-style: none
    margin-left: 50px
    &__item 
      display: inline-block    
      color: #000000
      font-family: "Proxima Nova Regular"
      font-size: 16px
      line-height: 15px
      position: relative
      transition: all 0.2s
      cursor: pointer
      text-align: center
      height: 12px
      margin-right: 55px
      &:last-child
        &::after          
          height: 0
      &:before
        position: absolute
        content: ''
        bottom: -6px
        left: 0    
        width: 0    
        height: 2px
        background-color: #ffc800
        width: 0 
      &::after
        position: absolute
        content: ''
        top: 0
        right: -23px  
        width: 1px   
        height: 100%
        background-color: rgba(0, 0, 0, 0.15)
      &:hover   
        &::before
          width: 100%
.navbar-list__item a
  &:hover
    color: $main-color          

.contacts 
  display: flex
  align-items: center
  &-tel
    text-decoration: none
    color: #000000
    font-family: "Proxima Nova Regular"
    font-size: 18px
    font-weight: 400   
    margin-right: 40px
    position: relative
    margin-left: 10px
    .bold
      font-family: "Proxima Nova Bold"
  &-phone
    display: inline-block
    margin-top: 5px    

  &-btn
    padding: 10px 15px
.menu-burger, .burger
  display: none  
.burger-list
  display: none    


@media (max-width: 1200px)
  .header
    &::before
      width: 57%
  .navbar
    &-list
      margin-left: 10px
      &__item
        margin-right: 25px
        &::after
          right: -11px 
  .contacts
    &-tel
      margin-right: 20px    

@media (max-width: 991px)
  .header
    padding-top: 7px
    background: #fff
    &::before      
      width: 0
  .navbar
    display: none
  .contacts
       
  .burger
    display: inline-block  
  .menu-burger
    display: flex
    justify-content: center
    align-items: center 
    position: relative  
    border: 1px solid $main-color
    width: 45px
    height: 45px
    cursor: pointer
    // border-radius: 100%
    span, span::before, span::after
      position: absolute
      top: 50%
      left: 26%
      width: 22px
      height: 2px
      background-color: #000
    span  
      &::before
        content: ''
        top: -5px
        left: 0px 
      &::after
        content: ''
        top: 5px
        left: 0px 
  .burger
    position: relative
    z-index: 2
    &-list
      position: absolute
      //left: 0
      &__item
        display: block
        a
          display: block
          background-color: $main-color
          z-index: 100
          padding: 10px 50px
          text-align: center  
          &:hover
            background-color: lighten($main-color, 20%)  
    &-active
      display: static

@media (max-width: 567px)
  .contacts 
    display: none
  .burger
    &-list
      left: -120px  






          


        


       
