.hero
  height: 742px
.owl-carusel
  height: 742px
.slider-item
  height: 742px
  width: 100%
.slider-item-1
  background: url(../img/bg.jpg) no-repeat center / cover  
.slider-item-2
  background: linear-gradient(rgba(0, 0, 0, 0.7),
  rgba(0, 0, 0, 0.7)), url(../img/slider-2.jpg) no-repeat center / cover 
.slider-item-3
  background: linear-gradient(rgba(0, 0, 0, 0.7),
  rgba(0, 0, 0, 0.7)), url(../img/slider-2.jpg) no-repeat center / cover 
.slider-item-4
  background: linear-gradient(rgba(0, 0, 0, 0.7),
  rgba(0, 0, 0, 0.7)), url(../img/slider-2.jpg) no-repeat center / cover       

.owl-theme .owl-dots .owl-dot 
  outline: none
.owl-dots 
  position: absolute
  bottom: 60px
  right: 47% 
  outline: none  
.owl-theme .owl-dots .owl-dot span
  border-radius: 0
  width: 20px
  height: 20px
  background-color: #fff
  outline: none 
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span
  background-color: $main-color 
  outline: none 
  &:hover
    background-color: #fff
// .owl-item
//   .active
//     height: 742px  

.slider-item
  padding: 180px 0
  &__title    
    color: $main-color
    font-family: "Proxima Nova Semibold"
    font-size: 35px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 10px
    margin-top: 0
  &__subtitle
    color: #fffffe
    font-family: "Proxima Nova Regular"
    font-size: 35px
    display: block
    margin-bottom: 30px
  &__text
    opacity: 0.42
    color: #fffffe
    font-family: "Proxima Nova Regular"
    font-size: 20px
    font-weight: 300
    line-height: 28px 
    margin-bottom: 50px
  &__btn
    padding: 15px 37px
    font-size: 18px
    font-weight: 400
    text-transform: uppercase 
    font-family: "Proxima Nova Semibold" 

@media (max-width: 991px)
  .owl-carousel      
    z-index: 2

@media (max-width: 991px) 
  .hero
    height: 650px
  .owl-carusel
    height: 650px
  .slider-item
    height: 650px
    z-index: 5
  .slider-item
    padding: 60px 0 140px  
    &__title    
      font-size: 28px
      margin-bottom: 30px
      margin-top: 0
    &__subtitle
      font-size: 26px
      margin-bottom: 30px
    &__text
      font-size: 18px
      line-height: 18px 
@media (max-width: 567px)   
  .owl-dots 
    right: 40%  


@media (max-width: 387px) 
  .hero
    height: 500px
  .owl-carusel
    height: 500px
  .owl-dots 
    right: 30%   
    bottom: 40px   
  .slider-item
    height: 500px
  .slider-item
    padding: 30px 0 50px  
    &__title    
      font-size: 22px
      margin-bottom: 15px
    &__subtitle
      font-size: 18px
      margin-bottom: 20px
    &__text
      font-size: 16px
      line-height: 16px 




