.map
  height: 666px
  padding: 0
  margin-top: 0
  position: relative
  &-form
    position: absolute
    top: 200px
    left: 100px
    z-index: 1000
    padding: 50px 40px
    background-color: #fff
    box-shadow: 0 0 10px #000
    &__input
      display: block
      border: none
      border-bottom: 1px solid #000
      margin-bottom: 40px
      width: 305px
      outline: none
    &__btn
      display: block  
      color: #020202
      font-family: "Proxima Nova Regular"
      font-size: 20px
      line-height: 28px
      text-transform: uppercase
      padding: 10px 40px  
      margin: auto
    &__title
      color: #030303
      font-family: "Proxima Nova Extrabld"
      font-size: 20px
      line-height: 28px
      text-transform: uppercase
      text-align: center
      margin: 0 auto 40px
      .special
        color: $main-color
.ymap-container 
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  cursor: pointer
  background: url('../img/map.png') #ffffff no-repeat
  background-position: center center
  background-size: cover

/* Блок, в котором появится Яндекс.Карта */
#map-yandex 
  position: relative
  z-index: 7
  width: 100%
  height: 100%
  cursor: pointer
  background-color: transparent
.loader 
  position: absolute
  z-index: 15
  top: 0
  left: 0
  box-sizing: border-box
  width: 10%
  height: 10%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(0,0,0,.55)
  display: none
.loader-default
  display: none  
 
.loader:after,
.loader:before 
  box-sizing: border-box
 
.loader.is-active 
  top: 0
  opacity: 1

 
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%
 
@keyframes rotation 
  from 
    transform: rotate(0)
  to 
    transform: rotate(359deg)
 
@keyframes blink 
  from 
    opacity: .5
  to 
    opacity: 1

@media (max-width: 1200px)
  .map
    &-form
      top: 70px
      left: 50px

@media (max-width: 991px)
  .map
    &-form
      padding: 30px 20px
      &__input
        margin-bottom: 30px
        width: 280px
      &__btn
        font-size: 16px
        line-height: 18px
        padding: 10px 40px  
        margin: auto
      &__title
        font-size: 18px
        line-height: 22px
        margin: 0 auto 20px

@media (max-width: 800px)
  .map
    &-form
      top: 420px
      left: 50px        
@media (max-width: 387px)
  .map
    &-form
      top: 400px
      left: 20px
      padding: 20px 10px
      &__input
        margin-bottom: 30px
        width: 260px
      &__btn
        font-size: 15px
        line-height: 16px
        padding: 10px 30px  
        margin: auto
      &__title
        font-size: 16px
        line-height: 28px
        margin: 0 auto 15px  


@mixin placeholder 
  &::-webkit-input-placeholder  
    @content
  &:-moz-placeholder            
    @content
  &::-moz-placeholder          
    @content
  &:-ms-input-placeholder      
    @content
@include placeholder
  color: #616161
  font-family: "Proxima Nova Regular It"
  font-size: 18px
