.reviews
  background-color: #000
  height: 584px
  position: relative
  &-block
    &__item
      outline: none    
    &__img
      display: block  
      width: 116px
      height: 116px
      position: relative 
      border-radius: 100%
      &-block
        width: 116px
        height: 116px
        border-radius: 100%
        position: relative
        margin: auto
        .talk
          position: absolute
          top: 0
          right: 0     
    &__name
      color: $main-color
      font-family: "Proxima Nova Semibold"
      font-size: 20px
      line-height: 28px
      display: block
      text-align: center
      margin-top: 19px
      margin-bottom: 20px

    &__text
      color: #fffffd
      font-family: "Proxima Nova Regular"
      font-size: 20px
      line-height: 28px 
      text-align: center
      margin-right: 20px
      margin-left: 20px
      margin-bottom: 28px
    &__likes
      text-align: center
      .likes
        display: inline-block
        margin-right: 30px
        img
          display: inline-block
        &:last-child
          margin-right: 0 
      span
        color: #fefbfb
        font-family: "Proxima Nova Regular"
        font-size: 15px
        font-weight: 400
        line-height: 28px   
        display: inline-block    
.slick-dots
  position: absolute  
  bottom: -80px
  right: 45%
  li
    display: inline-block
    margin-right: 10px
    .slick-active
      background-color: $main-color
#slick-slide-control00, #slick-slide-control01, #slick-slide-control02
  width: 20px
  height: 20px
  background-color: #fff
  border: none
  color: #fff
  cursor: pointer
  outline: none
.slick-dots li.slick-active button
  background-color: $main-color !important
  color: $main-color !important

#slick-slide-control03, #slick-slide-control04, #slick-slide-control05
  display: none  

@media (max-width: 1200px)
  .slick-dots
    bottom: -50px
    right: 45%
@media (max-width: 991px)
  .slick-dots
    bottom: -60px
    right: 36%
@media (max-width: 567px)    
  .slick-dots
    bottom: -80px
    right: 30%
  .reviews
    &-block   
      &__name
        font-size: 18px
        line-height: 18px
        margin-top: 19px
        margin-bottom: 15px
      &__text
        font-size: 18px
        line-height: 24px 
        text-align: center
        margin-right: 0px
        margin-left: 0px
        margin-bottom: 20px
@media (max-width: 475px)   
  .slick-dots
    right: 29%      
@media (max-width: 387px)    
  .reviews
    margin-top: 70px  
  .slick-dots
    bottom: -80px
    right: 18%    






  
  