.services
  background-color: $grey-bg
  height: 714px
  padding-right: 0
  padding-left: 0
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      width: 377px
      height: 236px
      margin-bottom: 20px
      text-align: center
      // filter: grayscale(1)
      transition: all 0.2s
      position: relative
      z-index: 1
      &:after
        position: absolute
        top: 0
        left: 0
        content: ''
        background-color: rgba(0, 0, 0, 0.5)
        width: 100%
        height: 100%
        z-index: -2     
        transition: all 0.3s     
      &-1
        background: url(../img/services/service-1.jpg)
      &-2
        background: url(../img/services/service-2.jpg) 
      &-3
        background: url(../img/services/service-3.jpg)   
      &:hover
        &::after
          background-color: rgba(255, 255, 255, 0.5)

    &__text
      color: #fcfafa
      font-family: "Proxima Nova Light"
      font-size: 20px
      font-weight: 700
      line-height: 26px 
      display: block
      margin-top: 63px
      margin-bottom: 39px
      transition: all 0.2s
      text-shadow: 0px 0px 0px #b3b2b2
      z-index: 4
    &__inner
      z-index: 10  
    &__btn
      padding: 11px 19px
      color: #020202
      font-family: "Proxima Nova Regular"
      font-size: 15px
      font-weight: 400
      line-height: 15.93px
      text-transform: uppercase
      transition: all 0.2s
      min-width: 137px
      z-index: 4
      .b
        display: none

.services-block__item:hover .services-block__text
  color: #000000
  text-shadow: 0px 0px 0px #000
  font-weight: 700
.services-block__btn:hover
  color: #fdfcfc
  background-color: #000      
.services-block__btn:hover .a  
  display: none
.services-block__btn:hover .b  
  display: inline-block 

@media (max-width: 1200px)
  .services
    height: 900px
@media (max-width: 1070px)
  .services
    &-block
      &__item
        width: 340px
        height: 213px  
@media (max-width: 991px)
  .services
    height: 650px
    &-block
      justify-content: space-around
      &__item
        width: 250px
        height: 156px 
        filter: grayscale(0)   
        &:hover
          &::after
            background-color: rgba(0, 0, 0, 0.5)
      &__text
        font-size: 16px
        margin-bottom: 20px 
        margin-top: 30px  
  .services-block__item:hover .services-block__text
    color: #fff    

  .services-block__btn:hover
    color: #020202
    background-color: $main-color     
  .services-block__btn:hover .a  
    display: inline-block  
  .services-block__btn:hover .b  
    display: none   
    
@media (max-width: 768px)
  .services
    height: 1700px   
    margin-top: 70px 
    &-block
      justify-content: space-around
      &__item
        width: 377px
        height: 236px 
        margin: 0 auto 30px 
      &__text
        font-size: 20px
        margin-top: 63px
        margin-bottom: 39px

@media (max-width: 468px)  
  .services
    height: 1550px 
    &-block
      justify-content: space-between
      &__item
        width: 300px
        height: 211px    
      &__text
        font-size: 16px
        margin-bottom: 20px 
        margin-top: 30px   
@media (max-width: 387px)  
  .services
    height: 1250px
    &-block
      &__item
        width: 250px
        height: 156px   
      &__text
        font-size: 16px
        margin-bottom: 20px 
        margin-top: 30px          

    